NewHorizons/dialogue_schema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="DialogueTree">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="NameField" type="xs:string"/>
                <xs:element name="DialogueNode" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Name" type="xs:string"/>
                            <xs:element name="EntryCondition" type="xs:string" minOccurs="0"/>
                            <xs:element name="Dialogue">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="Page" type="xs:string" maxOccurs="unbounded"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="DialogueOptionsList" minOccurs="0">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="DialogueOption" maxOccurs="unbounded">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="Text" type="xs:string"/>
                                                    <xs:element name="DialogueTarget" type="xs:string"/>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>