NewHorizons/dialogue_schema.xsd

<?xml version="1.0" encoding="utf-8"?>
<!-- Dialogue Tree -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <!-- Dialogue Tree Info -->
    <xs:element name="DialogueTree">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="NameField" type="xs:string"/>
                <xs:element name="DialogueNode" type="DialogueNode" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <!-- Dialogue Node Info -->
    <xs:complexType name="DialogueNode">
        <xs:sequence>
            <xs:element name="Name" type="xs:string"/>
            <xs:element name="EntryCondition" type="xs:string" minOccurs="0"/>
            <xs:element name="Dialogue" type="Dialogue"/>
            <xs:element name="RevealFacts" type="RevealFacts" minOccurs="0"/>
            <xs:element name="DialogueOptionsList" type="DialogueOptionsList" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
    
    <!-- Dialogue Info -->
    <xs:complexType name="Dialogue">
        <xs:sequence>
            <xs:element name="Page" type="xs:string" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    
    <!-- Reveal Facts Info -->
    <xs:complexType name="RevealFacts">
        <xs:sequence>
            <xs:element name="FactID" type="xs:string" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    
    <!-- Dialogue Options List Info -->
    <xs:complexType name="DialogueOptionsList">
        <xs:sequence>
            <xs:element name="DialogueOption" type="DialogueOption" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    
    <!-- Dialogue Option Info -->
    <xs:complexType name="DialogueOption">
        <xs:sequence>
            <xs:element name="RequiredPersistentCondition" type="xs:string" minOccurs="0"/>
            <xs:element name="CancelledPersistentCondition" type="xs:string" minOccurs="0"/>
            <xs:element name="Text" type="xs:string"/>
            <xs:element name="DialogueTarget" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    
</xs:schema>