NewHorizons/shiplog_schema.xsd

<?xml version="1.0" encoding="utf-8"?>
<!-- Astro Object Entry -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <!-- Astro Object Entry Info -->
    <xs:element name="AstroObjectEntry">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="ID" type="xs:string"/>
                <xs:element name="Entry" type="Entry" maxOccurs="unbounded">
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <!-- Empty Type -->
    <xs:complexType name="empty"/>
    
    <!-- Entry Info -->
    <xs:complexType name="Entry">
        <xs:sequence>
            <xs:element name="ID" type="xs:string"/>
            <xs:element name="Name" type="xs:string"/>
            <xs:element name="Curiosity" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="IsCuriosity" type="empty" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="IgnoreMoreToExplore" type="empty" minOccurs="0"/>
            <xs:element name="IgnoreMoreToExploreCondition" type="xs:string" minOccurs="0"/>
            <xs:element name="AltPhotoCondition" type="xs:string" minOccurs="0"/>
            <xs:element name="RumorFact" type="RumorFact" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="ExploreFact" type="ExploreFact" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="Entry" type="Entry" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    
    <!-- Rumor Fact Info -->
    <xs:complexType name="RumorFact">
        <xs:sequence>
            <xs:element name="ID" type="xs:string"/>
            <xs:element name="SourceID" type="xs:string" minOccurs="0"/>
            <xs:element name="RumorName" type="xs:string" minOccurs="0"/>
            <xs:element name="RumorNamePriority" type="xs:int" minOccurs="0"/>
            <xs:element name="IgnoreMoreToExplore" type="empty" minOccurs="0"/>
            <xs:group ref="TextData"/>
        </xs:sequence>
    </xs:complexType>
    
    <!-- Explore Fact Info -->
    <xs:complexType name="ExploreFact">
        <xs:sequence>
            <xs:element name="ID" type="xs:string"/>
            <xs:element name="IgnoreMoreToExplore" type="empty" minOccurs="0"/>
            <xs:group ref="TextData"/>
        </xs:sequence>
    </xs:complexType>

    <!-- Text Data Group -->
    <xs:group name="TextData">
        <xs:sequence>
            <xs:element name="Text" type="xs:string"/>
            <xs:element name="AltText" minOccurs="0">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="Text" type="xs:string"/>
                        <xs:element name="Condition" type="xs:string"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:group>
</xs:schema>