NewHorizons/shiplog_schema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <!-- Astro Object Entry Info -->
    <xs:element name="AstroObjectEntry">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="ID" type="xs:string"/>
                <xs:element name="Entry" maxOccurs="unbounded" type="entryInfo">
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <!-- Entry Info -->
    <xs:complexType name="entryInfo">
        <xs:sequence>
            <xs:element name="ID" type="xs:string"/>
            <xs:element name="Name" type="xs:string"/>
            <xs:element name="Curiosity" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="IsCuriosity" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="IgnoreMoreToExplore" minOccurs="0"/>
            <xs:element name="IgnoreMoreToExploreCondition" type="xs:string" minOccurs="0"/>
            <xs:element name="AltPhotoCondition" type="xs:string" minOccurs="0"/>
            <xs:element name="RumorFact" type="rumorFactInfo" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="ExploreFact" type="exploreFactInfo" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="Entry" type="entryInfo" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    
    <!-- Rumor Fact Info -->
    <xs:complexType name="rumorFactInfo">
        <xs:sequence>
            <xs:element name="ID" type="xs:string"/>
            <xs:element name="SourceID" type="xs:string" minOccurs="0"/>
            <xs:element name="RumorName" type="xs:string" minOccurs="0"/>
            <xs:element name="RumorNamePriority" type="xs:int" minOccurs="0"/>
            <xs:element name="IgnoreMoreToExplore" minOccurs="0"/>
            <xs:group ref="textData"/>
        </xs:sequence>
    </xs:complexType>
    
    <!-- Explore Fact Info -->
    <xs:complexType name="exploreFactInfo">
        <xs:sequence>
            <xs:element name="ID" type="xs:string"/>
            <xs:element name="IgnoreMoreToExplore" minOccurs="0"/>
            <xs:group ref="textData"/>
        </xs:sequence>
    </xs:complexType>

    <!-- Text Data Group -->
    <xs:group name="textData">
        <xs:sequence>
            <xs:element name="Text" type="xs:string"/>
            <xs:element name="AltText" minOccurs="0">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="Text" type="xs:string"/>
                        <xs:element name="Condition" type="xs:string"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:group>
</xs:schema>